#Gradle properties
#Thu Jan 04 22:46:24 IST 2024
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.6.4
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.6.4
